@import "normalizes.scss" 
@import "resets.scss" 

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular
    scroll-behavior: smooth


*
    box-sizing: border-box


$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2


.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background-color: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-weight: bold
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
            &:hover
                color: $color-orange



.left-wrapper
    position: relative
    &__rectengle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background-color: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectengle-orange
        position: absolute
        width: 618.43px
        height: 220px
        background-color: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        left: -30px
        top: 160px
        z-index: 3
    &__rectengle-grey
        position: absolute
        width: 608.97px
        height: 220px
        background-color: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        left: 10px
        top: 190px
    &__img
        position: relative
        z-index: 5


.icons
    display: flex
    flex-direction: row
        
.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        
    &__text
        font-size: 16px
        margin-bottom: 20px
        
       

.icons__item
    margin-right: 17px
    &:last-child
        margin-right: 0px


.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        margin: 0
        bottom: 0px
        border-top: 1px solid black

.buttons
    display: flex
    flex-direction: row
    &__main-btn
        font-weight: bold
        margin-right: 32px
        width: 200px
        height: 60px
        background-color: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: 0
        color: white
        font-size: 18px
    &__text
        font-size: 16px
    &__icon-btn
        display: flex
        flex-direction: row
        align-items: center
        img
            margin-right: 12px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, #ed7a508e 14.85%, #4889ea93 54.17%, #2c2c2c8e 85.74%)
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
        border-radius: 150px
    &__subtract
        width: 132px
        height: 132px
        background: #F0F0F0
        border-radius: 100px
        &_white
            background-color: #ffffff
        &_big
            width: 188px
            height: 188px
    
.second-section
    position: relative
    min-height: 700px
    background-color: #fff
    padding-top: 32px
    overflow: hidden
    &__container
        position: relative
    &__title
        margin-bottom: 40px
        &-hr
            width: 94px
            bottom: -12px
    &__cards-box
        position: relative
        display: flex
        flex-direction: row
        margin-bottom: 28px
        z-index: 10
    &__first-elipse
        position: absolute
        top: 341px
        left: -70px
    &__icons-box
        position: relative
        z-index: 10
    &__second-elipse
        position: absolute
        top: 50px
        right: -60px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
        
    
.cards-item
    display: flex
    align-items: flex-end
    position: relative
    width: 360px
    height: 360px
    background-color: $color-grey
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__img
        height: 335px
    &__text
        font-weight: bold
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue


.icons-box
    display: flex
    flex-direction: row
    justify-content: space-around

.icons-item
    display: flex
    flex-direction: row
    align-items: center
    height: 98px
    &__text
        font-size: 18px
        span
            font-weight: bold
            font-size: 48px
    &__img
        height: 80px
        width: 80px
        margin-right: 20px

.third-section
    position: relative
    min-height: 640px
    background-color: #F0F0F0
    overflow: hidden
    &__second-elipse
        position: absolute
        right: -118px
        top: -120px
    &__container
        min-height: 640px
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 0 23px 0 23px
    &__title-left
        position: relative
        padding-left: 155px
        z-index: 10
    &__title-right
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px 
    &__right-wrapper
        max-width: 479px
        padding-top: 46px
    &__left-wrapper
        padding-top: 288px
        position: relative

.img-item__img
    position: absolute
    bottom: 161px
    
.title__hr-right
    bottom: 75px

.footer-section
    min-height: 280px
    &__container
        min-height: 280px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__title-right
        padding-top: 39px
        margin-bottom: 29px
    &__img
        position: absolute
        left: -250px
        bottom: 0px



@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        &__rectengle-blue
            width: 500px
            height: 200px
        &__rectengle-orange
            width: 550px
            height: 200px
        &__rectengle-grey
            width: 500px
            height: 200px
        &__img
            width: 750px
    .right-wrapper
        right: 20px
    .main-section
        min-height: 690px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .cards-item__text
        right: -75px
    .title
        font-size: 62px
    .second-section__title-hr
        width: 82px
    .icons-item__img 
        height: 73px
        width: 73px
    .icons-item__text 
        font-size: 15px
    .second-section 
        min-height: 663px
    .title__hr-right 
        bottom: 57px



@media (max-width: 991px)
    .container
        width: 720px   
    .left-wrapper
        &__img 
            width: 550px
        &__rectengle-blue 
            width: 388px
            height: 108px
        &__rectengle-orange 
            width: 439px
            height: 151px
        &__rectengle-grey 
            width: 402px
            height: 146px
    .right-wrapper 
        right: -58px
        top: 78px
        &__text
            font-size: 14px
        &__icons-box 
            padding-left: 7px
    .main-section
        min-height: 527px
        &__first-elipse 
            right: -10px
            top: 37px
            width: 180px
            height: 180px
        &__second-elipse 
            top: 419px
            width: 270px
            height: 270px
    .second-section
        min-height: 476px
        &__title-hr 
            width: 70px
        &__cards-box
            justify-content: space-between
        &__second-elipse
            top: 9px
            right: -62px
    .third-section
        min-height: 526px
        &__title-left 
            padding-left: 108px
            display: none
        &__left-wrapper 
            margin-right: 31px
        &__right-wrapper 
            max-width: 523px
        &__container
            padding: 0px
            min-height: 0px
    .footer-section
        &__img
            left: -304px
    .buttons 
        display: flex
        flex-direction: row
        &__main-btn
            font-size: 15px
            width: 171px
            height: 52px
            margin-right: 0px
        &__icon-btn 
            padding-left: 10px
    .title 
        font-size: 52px
        position: relative
        font-size: 47px
        z-index: 10
        &__hr-right 
            bottom: 42px
    .cards-item 
        width: 220px
        height: 220px
        &:last-child
            margin-bottom: 0px
        &__text
            font-size: 26px
            right: -94px
            top: 86px
        &__img
            height: 215px
    .icons-item__img 
        height: 60px
        width: 60px
    .icons-item__text 
        font-size: 13px
    .icons-item__text span 
        font-size: 36px
    .img-item__img 
        bottom: 227px
        width: 338px
        top: 113px


@media (max-width: 767px)
    .container
        width: 540px   
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        background: $color-grey
        width: 50%
        z-index: 100
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
    .hamburger
        position: fixed
        width: 30px
        top: 40px
        right: 30px
        height: 14px
        z-index: 999
        span
            display: block
            height: 2px
            width: 100%
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    .left-wrapper
        display: none
    .right-wrapper    
        right: 115px
        top: 53px
    .main-section
        min-height: 401px
        &__first-elipse 
            right: 169px
            top: 1px
        &__second-elipse 
            top: 279px
        
    .second-section
    .footer-section
        min-height: 231px
        &__img 
            display: none
        &__right-wrapper
            padding-right: 72px
        &__container 
            min-height: 0px
    .cards-item 
        width: 180px
        height: 180px
        margin-right: 10px
        &__img 
            height: 176px
        &__text 
            font-size: 21px
            right: -100px
            top: 70px
    .icons-box 
        flex-wrap: wrap


@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        &__first-elipse
            display: none
    .title 
        font-size: 30px
        &__hr-right 
            bottom: 27px
            width: 30px
    .right-wrapper 
        width: 100%
        right: -22px
        top: 71px
        &__text 
            font-size: 13px
    .footer-section
        min-height: 193px
    .buttons__main-btn 
        font-size: 12px
        width: 138px
        height: 43px
    .buttons__text 
        font-size: 13px
    .buttons__icon-btn img 
        height: 40px
    .second-section__cards-box  
        flex-direction: column
        align-items: center
    .cards-item 
        margin-right: 0px
        margin-bottom: 10px
        width: 300px
        height: 300px
        &:last-child
            margin-bottom: 0px
    .cards-item__img 
        height: 290px
    .cards-item__text 
        font-size: 31px
        right: -70px
        top: 118px
    .icons-item__text span 
        font-size: 30px
    .icons-item__img 
        height: 50px
        width: 50px
    .third-section__left-wrapper 
        margin-right: 9px
    .third-section__text 
        font-size: 16px
    .third-section 
        min-height: 412px
    .third-section__right-wrapper 
        padding-bottom: 20px